<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My info</title> 

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>

    <h1 style="color: #0092FF; text-align: center;" background color="#00DDFF">My Info</h1>

    <style>
        body {
            background-color: #B2FFFF;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url("https://i.redd.it/if-one-had-to-be-your-desktop-background-which-would-it-be-v0-9sf4hx86xdyb1.png?width=1280&format=png&auto=webp&s=f5609adb9f0e1971208a912bb75e678c568a05e0");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed; 
        }
        form {
            margin-top: 50px;
        }
        input {
            margin: 10px 0;
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        pre {
            background-color: #48ff00;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form>
        <input type="numbers" placeholder="Name" id="name" style="background-color: #FFF4A4; width: 200px; height: 30px;">
        <br>
        <input type="numbers" placeholder="Age" id="Age" style="background-color: #FED16A; width: 200px; height: 30px;">
        <br>
        <input type="numbers" placeholder="School" id="School" style="background-color: #F97A00; width: 200px; height: 30px;">
        <button py-dbclick="gettingstrings" type="button" style="background-color: #CADCAE;"><i class="fa fa-text-width" aria-hidden="true"></i> <i class="fa fa-text-height" aria-hidden="true"></i> Generate Message</button>
    </form>
        <py-script src="main.py"></py-script>
        <pre>
            👤Name: Zipporah Alvarado Ala
            ✅Age: 15
            School 🏫: OB Montessori Center Greenhills
        </pre>
    
</body>
</html>